# calculator-api

./: Dockerfile  README.md  docker-compose.yml  email.html  pom.xml
.github/workflows/: java-ci.yaml
docker/grafana/: dashboard.yml  grafana.ini  spring_dashboard.json
docker/grafana/dashboards/: dashboard.yml
docker/prometheus/: prometheus.yml
src/main/java/com/benfreitas/calculator_api/: CalculatorApiApplication.java  GlobalExceptionHandler.java
src/main/java/com/benfreitas/calculator_api/controllers/: CalculatorController.java
src/main/java/com/benfreitas/calculator_api/exceptions/: DivisionByZeroException.java
src/main/java/com/benfreitas/calculator_api/models/: CalculatorResult.java  ErrorResponse.java
src/main/java/com/benfreitas/calculator_api/services/: CalculatorService.java
src/main/resources/: application.properties
src/test/java/com/benfreitas/calculator_api/: CalculatorApiApplicationTests.java
