[server]
domain = https://buzzard-tough-awfully.ngrok-free.app

# Redirect to correct domain if host header does not match domain
# Prevents DNS rebinding attacks
;enforce_domain = false

root_url = https://buzzard-tough-awfully.ngrok-free.app/grafana

; serve_from_sub_path = true

