[server]
protocol = https

http_addr = 127.0.0.1

http_port = 3000

domain = https://buzzard-tough-awfully.ngrok-free.app

# Redirect to correct domain if host header does not match domain
# Prevents DNS rebinding attacks
;enforce_domain = false

root_url = https://buzzard-tough-awfully.ngrok-free.app/grafana

serve_from_sub_path = true

router_logging = false

enable_gzip = true

